# El-Pais-assignment-BrowserStack

./: README.md  browserstack.yml  pom.xml
src/main/java/ElPais/TestComponents/: BaseTestComponents.java
src/test/java/: E2ETest.java
